[reload]
command:/usr/local/sbin/configctl template reload OPNsense/GoCertdist
parameters:
type:script
description:Reload GoCertdist configuration

[import]
command:/usr/local/bin/php /usr/local/opnsense/scripts/OPNsense/GoCertdist/importcert.php
parameters:--chain %s --key %s
type:script
message:Importing GoCertdist certificate

[update]
command:/usr/local/opnsense/scripts/OPNsense/GoCertdist/certdist.sh
parameters:
type:script
description:Run the GoCertdist update script
